# Welcome to my GitLab page!
  
## Im not great at coding but here I am.. :)
  
### My socials:   
  
[<img align="left" alt="ExpertNugget | Youtube" width="22px" src="https://raw.githubusercontent.com/ExpertNugget/ExpertNugget/main/youtube-red.png" />][Youtube]
[<img align="left" alt="ExpertNugget | Twitch" width="22px" src="https://raw.githubusercontent.com/ExpertNugget/ExpertNugget/main/twitch-red.png" />][Twitch]
---
### Latest YouTube Videos
<!-- YOUTUBE:START -->
- [really no idea why it crashed](https://www.youtube.com/watch?v=yxaezaL1um8)
- [Gaming room tour](https://www.youtube.com/watch?v=-_XX5fDJhIY)
- [&quot;A drive through the forest&quot;](https://www.youtube.com/watch?v=2kqMpJmiPOE)
- [Join my discord more info in description](https://www.youtube.com/watch?v=QRIIjcmBPvU)
- [Beat Saber | Mirror Mirror [One saber]](https://www.youtube.com/watch?v=t3kUoiKJXvc)
<!-- YOUTUBE:END -->
---  
[Twitch]: https://twitch.tv/expertnugget
[Youtube]:https://https://www.youtube.com/channel/UCnAIFEysXmB-Yb3LqmOKIFg
